{
  "name": "dw-backbone",
  "version": "0.5.0",
  "description": "",
  "main": "src/base.js",
  "scripts": {
    "test": "nyc --reporter=lcov ./node_modules/.bin/mocha --reporter spec",
    "ist": "istanbul cover --report html node_modules/.bin/_mocha -- --reporter spec",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "author": "Donovan Walker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/relativityboy/dw-backbone.git"
  },
  "dependencies": {
    "amdefine": "^1.0.0",
    "backbone": "^1.3.3",
    "chai": "^3.5.0",
    "istanbul": "^0.4.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.12.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "nyc": "^10.1.2"
  }
}
